[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/campaign/campaign_flow_controller.gd" id="1_controller"]
[ext_resource type="Resource" path="res://data/campaign/world_00_anarchist_frontier.tres" id="2_world"]
[ext_resource type="Texture2D" path="res://assets/art/world_0/workshop_industrial/preview.png" id="3_background"]
[ext_resource type="PackedScene" path="res://levels/world_0/w0_01_coalition_workshop.tscn" id="4_preview"]

[node name="CampaignShell" type="Node2D"]
script = ExtResource("1_controller")
world_definition = ExtResource("2_world")
background_texture = ExtResource("3_background")
development_level = ExtResource("4_preview")
